# Commercetools API credentials
# You can get these from your Commercetools Merchant Center

REACT_APP_CLIENT_ID="your_client_id"
REACT_APP_CLIENT_SECRET="your_client_secret"
REACT_APP_AUTH_URL="your_auth_url"
REACT_APP_API_URL="your_api_url"
REACT_APP_PROJECT_KEY="your_project_key"
